{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "Vue.volar",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.formatOnSave": false
  },
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}
